FROM ubuntu:jammy-20220531 as kernel-build

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update && \
	apt-get install -y \
	awscli \
	bc \
	bison \
	build-essential \
	curl \
	flex \
	git \
	libelf-dev \
	libssl-dev \
	wget

WORKDIR /usr/src/app

ENV OS_VERSION '2.99.27'

RUN git clone -b master https://github.com/balena-os/kernel-module-build.git . && \
	git reset --hard f889851c5d00890b51b27c63eaa59a976063265a

RUN git clone https://github.com/respeaker/seeed-voicecard.git && \
	git -C ./seeed-voicecard reset --hard c52606626de050bdad85803d7e427a64cb0cf05c

RUN BALENA_MACHINE_NAME=%%BALENA_MACHINE_NAME%% ./build.sh build --device %%BALENA_MACHINE_NAME%% --os-version "$OS_VERSION" --src seeed-voicecard

RUN mkdir voicecard modules overlays

RUN cp output/seeed-voicecard_%%BALENA_MACHINE_NAME%%_"$OS_VERSION"/*.conf voicecard/ && \
	cp output/seeed-voicecard_%%BALENA_MACHINE_NAME%%_"$OS_VERSION"/*.state voicecard/ && \
	cp output/seeed-voicecard_%%BALENA_MACHINE_NAME%%_"$OS_VERSION"/*.dtbo overlays/ && \
	cp output/seeed-voicecard_%%BALENA_MACHINE_NAME%%_"$OS_VERSION"/*.ko modules/


FROM python:3.9.13-slim-bullseye

WORKDIR /root

RUN apt-get update && \
	apt-get install -y --no-install-recommends \
	alsa-utils \
	i2c-tools \
	libasound2-plugins \
	mpg321 && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir \
	gTTS \
	picovoice \	
	pvrecorder

COPY --from=kernel-build /usr/src/app/voicecard/ /etc/voicecard/
COPY --from=kernel-build /usr/src/app/overlays/ /boot/overlays/
COPY --from=kernel-build /usr/src/app/modules/ modules/

RUN rm -f /usr/lib/arm-linux-gnueabihf/alsa-lib/libasound_module_pcm_ac108.so \
	/etc/asound.conf \
	/var/lib/alsa/asound.state

RUN ln -s /etc/voicecard/asound_2mic.conf /etc/asound.conf && \
	ln -s /etc/voicecard/wm8960_asound.state /var/lib/alsa/asound.state

COPY src/ .

CMD ["bash", "start.sh"]
